<!DOCTYPE html>
<html lang=" en">
<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--页面头部-->
    <header class="header"> 
        <div class="container clearfix">
            <div class="logo left">
                <h1>
                    <a href="">
                        豆瓣
                    </a>
                </h1>
            </div>
            <div class="search left">
                <form>
                    <input type="text" class="txt" placeholder="电影、书籍、音乐">
                </form>
            </div>
            <nav class="menu right clearfix">
                <a href="" class="menu-read"></a>
                <a href="" class="menu-movie"></a>
                <a href="" class="menu-music"></a>
                <a href="" class="menu-group"></a>
                <a href="" class="menu-fm"></a>
                <a href="" class="menu-city"></a>
                <a href="" class="menu-dongxi"></a>
                <a href="" class="menu-dpupin"></a>
            </nav>
        </div>    
    </header>

    <!--页面横幅-->
    <div class="banner">
        <div class="container clearfix">
            <iframe class="right loginarea" src="loginframe11.html" frameborder="0"></iframe>
        </div>
    </div>

    <!--页面尾部-->
    <div class="box">
        <div class="boxstyle">
        </div>
    </div>
</body>
</html>
