<!DOCTYPE html>
<html lang=" en">
<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录/注册</title>
    <link rel="stylesheet" href="css/loginframe.css">
</head>
<body>
    <div class="container">
        <!--短信登录/注册，密码登录-->
        <div class="login ">
            <!--切换菜单-->
            <div class="switch-menu clearfix">
                <span class="left selected">
                    短信登录/注册
                </span>
                <span class="right ">
                    密码登录
                </span>
            </div>

            <form class="form">
                <!--短信登录/注册表单-->
                <div class="">  <!--hidden-->
                    <div class="form-item">
                        <p class="txt">
                            登录注册表示同意
                            <a href="">使用协议、隐私政策</a>
                        </p>
                    </div>

                    <div class="form-item">
                        <input type="text" class="more-text-indent" placeholder="手机号">
                        <div class="country-code">
                            <div class="selected">
                                +86
                            </div>
                        </div>
                    </div> 

                    <div class="form-item">
                        <input type="text" placeholder="验证码">
                        <a href="" class="ab-right">
                            获取验证码
                        </a>
                    </div>

                    <div class="form-item">
                        <button class="btn">登录</button>
                    </div>

                    <div class="form-item tip clearfix">
                        <label class="left">
                            <input type="checkbox">
                            下次自动登录
                        </label>
                        <span class="right">
                            <a href="">
                                收不到验证码
                            </a>
                        </span>
                    </div>
                </div>
                <!--密码登录-->
                <div class="hidden">  <!--hidden-->
                    <div class="form-item tip">
                        <a href="" class="right">找回密码</a>
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="手机号 / 邮箱">
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="密码">
                    </div>
                    <div class="form-item">
                        <button class="btn">登录</button>
                    </div>
                </div>
            </form>
        </div>

        <!--扫码登录-->
        <div class="qrcode hidden">  <!--hidden-->
            <div class="title">
                二维码登录
            </div>
            <div class="code">
                <img src="images/qrcode.png" alt="">
            </div>
            <div class="tip">
                请打开客户端扫一扫
            </div>
        </div> 
    </div>
</body>
</html>