/*多页面共享的css代码*/

body{
    font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    
}

.left{ /*左浮动*/
    float: left;
}

.right{ /*右浮动*/
    float: right;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

 .hidden{
    display: none; 
}

.btn{
    background: #41ac52;
    cursor: pointer;
    color: #fff;
    text-align: center;
    border-radius: 4px;
}

.btn:disabled{
    background: rgba(66, 189, 86, .5);
    cursor: not-allowed;
}